<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18 окт. 2018 г. 10:14:11                                                        

     usermanagement1    
     description
                   
     Asus                                                                
     ====================================================================== -->
<project name="usermanagement1" basedir="." default="test">

  <property name="main-java-dir" value="${basedir}/src/main/java"/>
  <property name="test-java-dir" value="${basedir}/src/test/java"/>
  <property name="test-resources-dir" value="${basedir}/src/test/resources"/>
  <property name="main-resources-dir" value="${basedir}/src/main/resources"/>
	
	<property name="main-webapp-dir" value="${basedir}/src/main/webapp"/>
	<property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF"/>
	
  <property name="build-dir" value="${basedir}/target"/>
  <property name="classes-dir" value="${build-dir}/classes"/> 
  <property name="classes-dir" value="${basedir}/lib"/> 
  <property name="src.dir" value="${basedir}/src"/>
	
    <property name="war-name" value="users" />
	<property name="war-dir" value="${build-dir}/${war-name}" />
	<property name="war-jsp-dir" value="${war-dir}" />
	<property name="war-webinf-dir" value="${war-dir}/WEB-INF" />
	<property name="war-lib-dir" value="${war-webinf-dir}/lib" />
	<property name="war-classes-dir" value="${war-webinf-dir}/classes" />
   
	<!-- target: compile -->
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}" />
    </target>
  
    <!-- target: clean -->
  <target name="clean">
    <delete dir="${build-dir}" failonerror="no"/>
  </target>
  
    <!-- target: init -->
  <target name="init" depends="clean">
    <mkdir dir="${build-dir}"/>
    <mkdir dir="${classes-dir}"/>
  </target>
	
	<target name="war.exploded" depends="compile">
		<!--copy jsp-->
	<copy todir="${war-jsp-dir}">
		<fileset dir="${main-webapp-dir}"/>
	
	</copy>
		
	<!--copy lib-->
	<copy todir="${war-lib-dir}">
		<fileset dir="${lib-dir}">
			<include name="hsqldb*.jar"/>
			<include name="jstl*.jar"/>
			<include name="standart*.jar"/>
			
		</fileset>
	</copy>
		
	<!--copy configs-->
		
		<copy todir="${war-classes-dir}">
			<fileset dir="${main-resources-dir}"/>
		</copy>
		
	<!--copy classes-->
		<copy todir="${war-classes-dir}">
			<fileset dir="${classes-dir}"/>
		
		</copy>
		
	</target>
	
	<target name="war" depends="war.exploded">
	<delete file="${build-dir}/${war-name}.war" failonerror="no"/>
		<war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
		<fileset dir="${war-jsp-dir}">
			<exclude name="WEB-INF/*.*"/>
		</fileset>
			<classes dir="${war-classes-dir}" />
			<lib dir="${war-lib-dir}"/>
				<webinf dir="${war-webinf-dir}">
					<exclude name="web.xml"/>
					</webinf>
		</war>
	</target>
	
	
  
  <!-- target: test-compile -->
  <target name="test-compile" depends="compile">
    <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
  </target>
  
  <!-- target: test -->
  <target name="test" depends="compile,test-compile">
    <junit>
      <classpath>
        <pathelement location="${build-dir}"/>
      </classpath>
      <formatter type="plain"/>
      <!-- <test name="ua.nure.kn.bocharova.usermanagement1.UserTest"/> -->
      <batchtest>
        <fileset dir="${test-java-dir}" includes="**/*Test*.java"/>
      </batchtest>
    </junit>
  </target>

</project>
