<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18 окт. 2018 г. 10:14:11                                                        

     usermanagement1    
     description
                   
     Asus                                                                
     ====================================================================== -->
<project name="usermanagement1" basedir="." default="test">

  <property name="main-java-dir" value="${basedir}/src/main/java"/>
  <property name="test-java-dir" value="${basedir}/src/test/java"/>
  <property name="build-dir" value="${basedir}/target"/>
  <property name="classes-dir" value="${build-dir}/classes"/> 
  <property name="classes-dir" value="${basedir}/lib"/> 
  <property name="src.dir" value="${basedir}/src"/>
  
    <!-- target: compile -->
    <target name="compile" depends="init">
        <javac srcdir="${main-java-dir}" destdir="${build-dir}" />
    </target>
  
    <!-- target: clean -->
  <target name="clean">
    <delete dir="${build-dir}" failonerror="no"/>
  </target>
  
    <!-- target: init -->
  <target name="init" depends="clean">
    <mkdir dir="${build-dir}"/>
    <mkdir dir="${classes-dir}"/>
  </target>
  
  <!-- target: test-compile -->
  <target name="test-compile" depends="compile">
    <javac srcdir="${test-java-dir}" destdir="${build-dir}"/>
  </target>
  
  <!-- target: test -->
  <target name="test" depends="compile,test-compile">
    <junit>
      <classpath>
        <pathelement location="${build-dir}"/>
      </classpath>
      <formatter type="plain"/>
      <!-- <test name="ua.nure.mironova.usermanagement.TestUser"/> -->
      <batchtest>
        <fileset dir="${test-java-dir}" includes="**/*Test*.java"/>
      </batchtest>
    </junit>
  </target>

</project>
