connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement1
connection.user=sa
connection.password=

dao.ua.nure.kn.bocharova.usermanagement1.UserDao = ua.nure.kn.bocharova.usermanagement1.DB.HsqldbUserDao